<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>documents app - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    background-color: #f4f7f6;
    margin-top:20px;
}
.file_manager .file a:hover .hover,
.file_manager .file .file-name small{
    display: block
}
.file_manager .file {
    padding: 0 !important
}

.file_manager .file .icon{
    text-align: center
}


.file_manager .file {
    position: relative;
    border-radius: .55rem;
    overflow: hidden
}

.file_manager .file .image,
.file_manager .file .icon {
    max-height: 180px;
    overflow: hidden;
    background-size: cover;
    background-position: top
}

.file_manager .file .hover {
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
    transition: all 0.2s ease-in-out
}

.file_manager .file a:hover .hover {
    transition: all 0.2s ease-in-out
}

.file_manager .file .icon {
    padding: 15px 10px;
    display: table;
    width: 100%
}

.file_manager .file .icon i {
    display: table-cell;
    font-size: 30px;
    vertical-align: middle;
    color: #777;
    line-height: 100px
}

.file_manager .file .file-name {
    padding: 10px;
    border-top: 1px solid #f7f7f7
}

.file_manager .file .file-name small .date {
    float: right
}

.folder {
    padding: 20px;
    display: block;
    color: #777
}

@media only screen and (max-width: 992px) {
    .file_manager .nav-tabs {
        padding-left: 0;
        padding-right: 0
    }
    .file_manager .nav-tabs .nav-item {
        display: inline-block
    }
}

.card {
    background: #fff;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}

a:hover {
    text-decoration:none;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div id="main-content" class="file_manager">

<div class="container">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <div class="container-fluid">
 
    
<a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill-gear" viewBox="0 0 16 16">
  <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Zm9.886-3.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
</svg></a>
  <a class="navbar-brand" href="/home_adm.html">Admin Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="sortByDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sort By
        </a>
        <div class="dropdown-menu" aria-labelledby="sortByDropdown">
          <a class="dropdown-item" href="/home_adm.html?parametro=1">Date</a>
          <a class="dropdown-item" href="/home_adm.html?parametro=2">Name</a>
          
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="filterDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Filter by Difficulty
        </a>
        <div class="dropdown-menu" aria-labelledby="filterDropdown">
          <a class="dropdown-item" href="/home_adm.html?parametro=3">Beginner</a>
          <a class="dropdown-item" href="/home_adm.html?parametro=4">Intermediate</a>
          <a class="dropdown-item" href="/home_adm.html?parametro=5">Advanced</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/uploadClasse.html">+ Add Class</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/Reports.html">View Reports</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" action="home_adm.html" method="get">
      <input class="form-control mr-sm-2" type="search" name = "parametro" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<br>



<div class="row clearfix" id="classut-list">


</div>


<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
var parametro = location.search.split('parametro=')[1];
var stringa_metodo;
if(typeof parametro == "undefined" )
{
  stringa_metodo='/home';
}
else
{
	stringa_metodo='/home/'+parametro;
   switch(parametro) {
  case '1':
    stringa_metodo='/orderbydate';
    break;
  case '2':
    stringa_metodo='/orderbyname';
    break;
  case '3':
    stringa_metodo='/Dfilterby/Beginner';
    break;
	case '4':
    stringa_metodo='/Dfilterby/Intermediate';
    break;
	case '5':
    stringa_metodo='/Dfilterby/Advanced';
    break;
  default:
    break;
}
}

    fetch(stringa_metodo)
        .then(response => response.json())
        .then(data => {
            let classutList = document.getElementById('classut-list');
            let rows = '';
            data.forEach(home => {
                rows += `									
				
<div class="col-lg-3 col-md-4 col-sm-12">
<div class="card" onmouseover="getLikes('${home.name}')"" >
<div class="file">
<a href="javascript:void(0);">
<div class="hover">

<button type="button" class="btn btn-light" onclick="window.location.href='modificaClasse.html?parametro=${home.name}'">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
    <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"></path>
  </svg>
</button>
<button type="button" onclick="eliminaClasse('${home.name}')" class="btn btn-icon btn-danger">
<i class="fa fa-trash"></i>
</button>
</button>
</div>
<br>
<div class="icon">
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-file-earmark-fill text-info" viewBox="0 0 16 16">
  <path d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm5.5 1.5v2a1 1 0 0 0 1 1h2l-3-3z"></path>
</svg>
<br><br>
</div>
<div class="file-name">
<p class="m-b-5 text-muted">${home.name}.java</p>

<small class="date text-muted">${home.description}  </small>



<small class="date text-success">${home.difficulty}<span class="date text-muted">${home.date}</span></small>

<center><span class="badge badge-info">${home.category[0]}</span> <span class="badge badge-info">${home.category[1]}</span> <span class="badge badge-info">${home.category[2]}</span> </center>
<center><span>
<br>

<button type="button" onclick="downloadFile('${home.name}')"  class="btn btn-success btn-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"></path>
</svg>
                Download
                           </button>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span id="${home.name}" class="text-danger" ></span>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="currentColor" class="bi bi-heart text-danger" viewBox="0 0 16 16">
  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"></path>
</svg>


 </span><center>
</div>
</a>
</div>
</div>
</div>
					
					
			
					
					
					
                `;
            });
            classutList.innerHTML = rows;
        })
        .catch(error => console.error(error));
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
</script>

		
	
	
<script>




function getLikes(name) {
  const endpoint = '/getLikes/'+name; // URL dell'endpoint API

  return fetch(endpoint)
    .then(response => response.text())
    .then(data => {
      console.log(data); // log del risultato della chiamata API
	  document.getElementById(name).innerHTML=data;
	   //document.write("<h1>Questo è un messaggio sulla pagina HTML.</h1>");
      return data; // restituisce il risultato della chiamata API
    })
    .catch(error => console.error(error)); // gestione degli errori
}




function downloadFile(name) {
  fetch('/downloadFile/' + name)
    .then(response => response.blob())
    .then(blob => {
      var link = document.createElement('a');
      link.href = window.URL.createObjectURL(blob);
      link.download = name+'.java';
      link.click();
    })
    .catch(error => console.error(error));
}


function eliminaClasse(name) {
  fetch(`/delete/${name}`, {
    method: 'POST'
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('Errore durante l\'eliminazione della classe.');
    }
    // gestisci la risposta del server
    location.reload();
  })
  .catch(error => console.error(error));
}


function newLike(name) {
  fetch(`/newlike/${name}`, {
    method: 'POST'
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('Errore durante il like.');
    }
    // gestisci la risposta del server
    location.reload();
  })
  .catch(error => console.error(error));
}


</script>
</body>
</html>