server.port=8082
logging.level.org.springframework.cloud.gateway=DEBUG

GreetService.port = 8081
GreetService.host = localhost
GreetService.serviceName = salutami

ErrorService.port = 8082
ErrorService.host = localhost
ErrorService.serviceName = errorRepo


login.port = 8082
login.host = t23-g1-app-1
login.serviceName = login

loginAdmin.port = 8082
loginAdmin.host = manvsclass-controller-1
loginAdmin.serviceName = loginAdmin

editor.port = 8082
editor.host = t5-app-1
editor.serviceName = editor

api.port = 8080
api.host = localhost
api.serviceName = api_gateway



