
server.port=8083
logging.level.org.springframework.cloud.gateway=DEBUG

GreetService.port = 8081
GreetService.host = restapi-api-1
GreetService.serviceName = salutami

ErrorService.port = 8082
ErrorService.host = localhost
ErrorService.serviceName = errorRepo


#Per la prova locale porre come host localhost
login.port = 8080
login.host = t23-g1-main-app-1
login.serviceName = login

loginAdmin.port = 8082
loginAdmin.host = manvsclass-controller-1
loginAdmin.serviceName = loginAdmin

editor.port = 8082
editor.host = t5-app-1
editor.serviceName = editor

api.port = 8082
api.host = apigateway-gateway-1
api.serviceName = api_gateway



