server.port=8080
logging.level.org.springframework.cloud.gateway=DEBUG

GreetService.port = 8081
GreetService.host = localhost
GreetService.serviceName = salutami

ErrorService.port = 8082
ErrorService.host = localhost
ErrorService.serviceName = errorRepo


JacocoService.port = 8082
JacocoService.host = t6-g12-app-1
JacocoService.serviceName = getJaCoCoReport

CUTService.port = 8082
CUTService.host = t6-g12-app-1
CUTService.serviceName = receiveClassUnderTest

InfoService.port = 8082
InfoService.host = t6-g12-app-1
InfoService.serviceName = sendInfo

SaveDataService.port = 8082
SaveDataService.host = t5-app-1
SaveDataService.serviceName = save-data

DownloadService.port = 8082
DownloadService.host = manvsclass-controller-1
DownloadService.serviceName = downloadFile

RunService.port = 8082
RunService.host = t6-g12-app-1
RunService.serviceName = run



